<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".models.DetailActivity">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:orientation="vertical">
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardElevation="8dp"
          android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/text_detail_title"
              android:text="Title"
              android:textSize="26sp"
              android:textStyle="bold"
              android:textColor="@color/black"/>
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:id="@+id/img_detail"
            android:scaleType="fitXY"
              android:layout_marginTop="8dp"/>
          <TextView
              android:id="@+id/author_detail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="author"
            android:textColor="@color/purple_500"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>
          <TextView
              android:id="@+id/time_detail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="time"
              android:textColor="@color/black"
              android:textSize="16sp"
              android:layout_marginTop="6dp"/>

        </LinearLayout>
      </androidx.cardview.widget.CardView>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:id="@+id/detail_detail"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/detail_content"
          android:textSize="20sp"
          android:textColor="@color/black"
          android:layout_marginTop="8dp"/>
    </LinearLayout>
  </ScrollView>
  </LinearLayout>