<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    app:cardElevation="8dp"
    android:layout_marginTop="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="22sp"
                android:maxLines="3"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:textColor="@color/black"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/img_headline"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>